import numpy as np
import matplotlib.pyplot as plt


    

def func(veh):
    ans=[]
    print(veh)
    print("avg number of vehicle per hour")
    count =0
    sum1=0
    for i in range(0,1441):
        if count>60:
            count=0
            sum1=0
    sum1=sum1+veh[i]
    ans1=sum1/60
    ans.append(ans1)
    count=count+1
    for i in range(0,72):
        print(ans[i])
    x=np.arange(73)
    plt.plot(x,ans)
    plt.xasix("hours")
    plt.yasix("average number of vehicle per hour")
    plt.title("graph")
    plt.label()
    plt.show()
veh=[]   
for i in range(0,1441):
    vehicle=np.random.randint(0,500)
    veh.append(vehicle)
func(veh)


